# outfit_recommender

./: Jenkinsfile  README.md  mesos_test.json  pom.xml
src/main/docker/: startApp.sh
src/main/docker/application/: Dockerfile  conf.yml
src/main/java/de/bobbin/: OutfitRecommendationApplication.java
src/main/java/de/bobbin/outfitrecommendation/: OpenWeatherClientProvider.java  OutfitRecommendationResource.java
src/main/java/de/bobbin/outfitrecommendation/entities/: OutfitLevel.java  OutfitRecommendation.java
src/main/java/de/bobbin/outfitrecommendation/openweather/: OpenWeatherClientProvider.java  OpenWeatherNoProxyClient.java  OpenWeatherProxyClient.java
src/main/java/de/bobbin/outfitrecommendation/recommender/: OutfitRecommender.java
src/main/java/de/bobbin/outfitrecommendation/resources/: OutfitRecommendationResource.java  Swagger.java
src/main/java/de/bobbin/outfitrecommendation/weather/: OutfitRecommendationClient.java  OutfitRecommendationProvider.java
src/main/resources/: application.properties
src/test/java/de/bobbin/: OutfitRecommendationApplicationTests.java  OutfitRecommendationResourceIT.java
src/test/java/de/bobbin/outfitrecommendation/: OpenWeatherClientProviderTest.java
src/test/java/de/bobbin/outfitrecommendation/recommender/: OutfitRecommenderTest.java
src/test/java/de/bobbin/outfitrecommendation/weather/: OutfitRecommendationClientTest.java
src/test/resources/: application.properties
